{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=dev;Username=user;Password=password;"

  },
  "JwtOptions": {
    "Issuer": "https://localhost:5039",
    "Audience": "https://localhost:5039",
    "SigningKey": "c82b9468811a068a0a036f1a8bdb9a159f8617ebc501b595b4e00b1faa7ef61e",
    "ExpirationSeconds": 3600,
    "Secret": "c82b9468811a068a0a036f1a8bdb9a159f8617ebc501b595b4e00b1faa7ef61e",
    "AdminSecret": "c82b9468811a068a0a036f1a8bdb9a159f8617ebc501b595b4e00b1faa7ef61e"
  }
}
